# DevOps_MobileApp

./: .travis.yml  CalculatorMobileApp-4e324a15967d.json  build.gradle  keystore.jks.enc  keystore.properties  sonar-project.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/devops/aoifehorgan/me/devops_mobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devops/aoifehorgan/me/devops_mobileapp/: MainActivity.java
app/src/test/java/devops/aoifehorgan/me/devops_mobileapp/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
